--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 24 | Scripts: 9 | Modules: 0
local G2L = {};

-- StarterGui.Main
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[Main]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Main.Shell
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(57, 57, 57);
G2L["2"]["Size"] = UDim2.new(0, 501, 0, 376);
G2L["2"]["Position"] = UDim2.new(0.2291666716337204, 0, 0.06012023985385895, 0);
G2L["2"]["Name"] = [[Shell]];

-- StarterGui.Main.Shell.title
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(0, 136, 0, 37);
G2L["3"]["Text"] = [[Fase Executor]];
G2L["3"]["Name"] = [[title]];
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Position"] = UDim2.new(0.3373253345489502, 0, 0.01595744676887989, 0);

-- StarterGui.Main.Shell.Input
G2L["4"] = Instance.new("TextBox", G2L["2"]);
G2L["4"]["CursorPosition"] = -1;
G2L["4"]["BorderSizePixel"] = 5;
G2L["4"]["RichText"] = true;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["4"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["Size"] = UDim2.new(0, 479, 0, 200);
G2L["4"]["BorderColor3"] = Color3.fromRGB(119, 186, 233);
G2L["4"]["Text"] = [[print("hi")]];
G2L["4"]["Position"] = UDim2.new(0.02195608802139759, 0, 0.1595744639635086, 0);
G2L["4"]["Name"] = [[Input]];
G2L["4"]["ClearTextOnFocus"] = false;

-- StarterGui.Main.Shell.execute
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Size"] = UDim2.new(0, 105, 0, 38);
G2L["5"]["Name"] = [[execute]];
G2L["5"]["Text"] = [[Execute]];
G2L["5"]["Position"] = UDim2.new(0.02994011901319027, 0, 0.8398094177246094, 0);

-- StarterGui.Main.Shell.execute.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);


-- StarterGui.Main.Shell.Clear
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["7"]["TextSize"] = 14;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Size"] = UDim2.new(0, 105, 0, 38);
G2L["7"]["Name"] = [[Clear]];
G2L["7"]["Text"] = [[Clear]];
G2L["7"]["Position"] = UDim2.new(0.2654690742492676, 0, 0.8398094177246094, 0);

-- StarterGui.Main.Shell.Clear.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["7"]);


-- StarterGui.Main.Shell.copy
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["9"]["TextSize"] = 14;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Size"] = UDim2.new(0, 105, 0, 38);
G2L["9"]["Name"] = [[copy]];
G2L["9"]["Text"] = [[Copy]];
G2L["9"]["Position"] = UDim2.new(0.49301397800445557, 0, 0.8398094177246094, 0);

-- StarterGui.Main.Shell.copy.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.Main.Shell.savetf
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["b"]["TextSize"] = 14;
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Size"] = UDim2.new(0, 129, 0, 38);
G2L["b"]["Name"] = [[savetf]];
G2L["b"]["Text"] = [[Save To File]];
G2L["b"]["Position"] = UDim2.new(0.7205588817596436, 0, 0.8398094177246094, 0);

-- StarterGui.Main.Shell.savetf.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.Main.Shell.attach
G2L["d"] = Instance.new("TextButton", G2L["2"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(81, 81, 81);
G2L["d"]["TextSize"] = 14;
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Size"] = UDim2.new(0, 105, 0, 38);
G2L["d"]["Name"] = [[attach]];
G2L["d"]["Text"] = [[Attach]];
G2L["d"]["Position"] = UDim2.new(0.7445110082626343, 0, 0.015341341495513916, 0);

-- StarterGui.Main.Shell.attach.LocalScript
G2L["e"] = Instance.new("LocalScript", G2L["d"]);


-- StarterGui.Main.Shell.STF
G2L["f"] = Instance.new("Frame", G2L["2"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(87, 87, 87);
G2L["f"]["Size"] = UDim2.new(0, 278, 0, 160);
G2L["f"]["Position"] = UDim2.new(0.455089807510376, 0, 0.396276593208313, 0);
G2L["f"]["Visible"] = false;
G2L["f"]["Name"] = [[STF]];

-- StarterGui.Main.Shell.STF.title
G2L["10"] = Instance.new("Frame", G2L["f"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(99, 255, 15);
G2L["10"]["Size"] = UDim2.new(0, 278, 0, 44);
G2L["10"]["Name"] = [[title]];

-- StarterGui.Main.Shell.STF.title.TextLabel
G2L["11"] = Instance.new("TextLabel", G2L["10"]);
G2L["11"]["TextWrapped"] = true;
G2L["11"]["TextScaled"] = true;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["11"]["TextSize"] = 14;
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Size"] = UDim2.new(0, 200, 0, 39);
G2L["11"]["Text"] = [[Save To File]];
G2L["11"]["BackgroundTransparency"] = 1;
G2L["11"]["Position"] = UDim2.new(0.12230215966701508, 0, 0.04545454680919647, 0);

-- StarterGui.Main.Shell.STF.Name
G2L["12"] = Instance.new("TextBox", G2L["f"]);
G2L["12"]["CursorPosition"] = -1;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextWrapped"] = true;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["12"]["PlaceholderText"] = [[Name Of File...(put .txt to last)]];
G2L["12"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["12"]["Text"] = [[]];
G2L["12"]["Position"] = UDim2.new(0.12230215966701508, 0, 0.32592591643333435, 0);
G2L["12"]["Name"] = [[Name]];

-- StarterGui.Main.Shell.STF.Done
G2L["13"] = Instance.new("TextButton", G2L["f"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["TextSize"] = 14;
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Size"] = UDim2.new(0, 200, 0, 38);
G2L["13"]["Name"] = [[Done]];
G2L["13"]["Text"] = [[Save]];
G2L["13"]["Position"] = UDim2.new(0.12230215966701508, 0, 0.7173019051551819, 0);

-- StarterGui.Main.Shell.STF.Done.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);


-- StarterGui.Main.Shell.STF.LocalScript
G2L["15"] = Instance.new("LocalScript", G2L["f"]);


-- StarterGui.Main.Shell.LocalScript
G2L["16"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.Main.Shell.Display
G2L["17"] = Instance.new("TextLabel", G2L["2"]);
G2L["17"]["RichText"] = true;
G2L["17"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/Inconsolata.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["TextSize"] = 14;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Size"] = UDim2.new(0, 479, 0, 200);
G2L["17"]["Text"] = [[ ]];
G2L["17"]["Name"] = [[Display]];
G2L["17"]["BackgroundTransparency"] = 1;
G2L["17"]["Position"] = UDim2.new(0.02195608802139759, 0, 0.1595744639635086, 0);

-- StarterGui.Main.Shell.RichTextBox
G2L["18"] = Instance.new("LocalScript", G2L["2"]);
G2L["18"]["Name"] = [[RichTextBox]];

-- StarterGui.Main.Shell.execute.LocalScript
local function C_6()
local script = G2L["6"];
	script.Parent.MouseButton1Down:Connect(function()
		if _G.Attached == true then
			loadstring(script.Parent.Parent.Input.Text)
		else
			script.Parent.Parent.title.Text = "Fase Executor(Please Attach!)"
			wait(0.2)
			script.Parent.Parent.title.Text = "Fase Executor"
		end
	end)
end;
task.spawn(C_6);
-- StarterGui.Main.Shell.Clear.LocalScript
local function C_8()
local script = G2L["8"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Input.Text = ""
	end)
end;
task.spawn(C_8);
-- StarterGui.Main.Shell.copy.LocalScript
local function C_a()
local script = G2L["a"];
	script.Parent.MouseButton1Down:Connect(function()
		setclipboard(script.Parent.Parent.Input.Text)
	end)
end;
task.spawn(C_a);
-- StarterGui.Main.Shell.savetf.LocalScript
local function C_c()
local script = G2L["c"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.STF.Visible = not script.Parent.Parent.STF.Visible
	end)
end;
task.spawn(C_c);
-- StarterGui.Main.Shell.attach.LocalScript
local function C_e()
local script = G2L["e"];
	_G.Attached = false
	
	
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.title.Text = "Fase Executor(Injecting...)"
		wait(1)
		script.Parent.Parent.title.Text = "Fase Executor(Checking Whitelist...)"
		wait(1)
		script.Parent.Parent.title.Text = "Fase Executor(Done!)"
		wait(1)
		script.Parent.Parent.title.Text = "Fase Executor"
		wait(0.00001)
		_G.Attached = true
	end)
	
end;
task.spawn(C_e);
-- StarterGui.Main.Shell.STF.Done.LocalScript
local function C_14()
local script = G2L["14"];
	script.Parent.MouseButton1Down:Connect(function()
		writefile(script.Parent.Parent.Name.Text, script.Parent.Parent.Parent.Input.Text)
	end)
end;
task.spawn(C_14);
-- StarterGui.Main.Shell.STF.LocalScript
local function C_15()
local script = G2L["15"];
	script.Parent.Active = true
	script.Parent.Selectable = true
	script.Parent.Draggable = true
end;
task.spawn(C_15);
-- StarterGui.Main.Shell.LocalScript
local function C_16()
local script = G2L["16"];
	script.Parent.Active = true
	script.Parent.Selectable = true
	script.Parent.Draggable = true
end;
task.spawn(C_16);
-- StarterGui.Main.Shell.RichTextBox
local function C_18()
local script = G2L["18"];
	local Margin = script.Parent.Parent.Shell
	local Input = Margin.Input
	local Display = Margin.Display
	
	local Colors = {
		[Color3.fromRGB(248, 109, 124)] = {
			"local",
			"function",
			"return",
			"game",
			"print",
			"error"
		},
		
		[Color3.fromRGB(248, 248, 124)] = {
			"warn",
		},
		
		[Color3.fromRGB(255, 10, 50)] = {
			"Aerodymier",
			"CodesOtaku",
			"boshjosh1918",
			"Merokieo",
			"💀💀💀",
			"Raph",
			"dorchy",
			"TheEPICArt",
			"PixelBlox",
		}
	}
	
	local ColorizePattern = '<font color="rgb(%d, %d, %d)">%s</font>'
	
	local function Colorize(keyword, color)
		return string.format(ColorizePattern, color.r*255, color.g*255, color.b*255, keyword)
	end
	
	local function ProcessText(text)
		for color, keywords in pairs(Colors) do
			for _, keyword in pairs(keywords) do
				text = string.gsub(text, keyword, Colorize(keyword, color))
			end
		end
		return text
	end
	
	local function InputChanged()
		local text = Input.Text
		Display.Text = ProcessText(text)
	end
	
	Input:GetPropertyChangedSignal("Text"):Connect(InputChanged)
end;
task.spawn(C_18);

return G2L["1"], require;
